TY  - CONF
TI  - Agricultural Problems and Technology-Based Sustainable Solutions for an Impoverished Village of Bihar, India
AU  - Vempati, Anirudha Vachaspati
AU  - Aswath, G.I.
AU  - Radhakrishnan, Saieshwar
AU  - Rajan, Raakheshsubhash Arumuga
AU  - Kothurkar, Nikhil K.
AU  - Frey, L.M.
AU  - Nandanan, Krishna
T2  - 2020 IEEE 8th R10 Humanitarian Technology Conference (R10-HTC)
AB  - Agriculture plays an important role in the livelihood and food security issues of impoverished communities that suffer from minimal development. This study is focused on understanding the challenges faced by an impoverished Musahar community in Ratanpur, Bihar, India. A naturalistic study was conducted which involved data collection methods through semi-structured interviews with villagers, field and observational analyses, meetings with key community leaders, and secondary data. Results revealed outdated irrigation techniques practiced by the small-scale farmers. Additionally, there is a lack of knowledge of how to create sustainable income for those dependent upon limited daily labour jobs for only few months of the year. But the overarching theme of the results indicated primary issues of lack of available resources that impact livelihood opportunities, which in turn affects economic and food security. These interconnected issues related to resource poverty can be addressed through the use of technological innovations that can compensate for lack of resources to support sustainable income generation activities and food security. Working in collaboration with villagers, we found out that novel kitchen gardens utilizing vertical farming methods can help to support economic and nutrition needs year-round. Also, innovative irrigation techniques could greatly help the village. Such interventions can contribute to poverty-alleviation and the sustainability of the village.
C3  - 2020 IEEE 8th R10 Humanitarian Technology Conference (R10-HTC)
DA  - 2020/12//
PY  - 2020
DO  - 10.1109/R10-HTC49770.2020.9356972
DP  - IEEE Xplore
SP  - 1
EP  - 5
KW  - Sustainable development
KW  - Agriculture
KW  - Technological innovation
KW  - Irrigation
KW  - Organic farming
KW  - Economics
KW  - Bihar
KW  - Data collection
KW  - Impoverished
KW  - Interviews
KW  - Kitchen gardening
KW  - Live-in-Labs®
KW  - Musahar
KW  - Ratanpur
KW  - Security
ER  - 

