TY  - JOUR
TI  - The agronomic potential of a new vertical growing farming system using biofertilizers and peat-based wood fibre growing medium: lettuce as a case study
AU  - Paquet, G.
T2  - Acta Horticulturae
DA  - 2022///
PY  - 2022
DO  - 10.17660/ActaHortic.2022.1355.58
VL  - 1355
SP  - 455
EP  - 462
SN  - 0567-7572
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

TY  - JOUR
TI  - Vertical Cultivation: Moving Towards a Sustainable and Eco-friendly Farming
AU  - Mishra, S.
T2  - Biotechnological Innovations for Environmental Bioremediation
DA  - 2022///
PY  - 2022
DO  - 10.1007/978-981-16-9001-3_20
SP  - 487
EP  - 507
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

TY  - JOUR
TI  - Creating expectations and controversies for urban-vertical farming
AU  - Martin, M.
T2  - Acta Horticulturae
DA  - 2022///
PY  - 2022
DO  - 10.17660/ActaHortic.2022.1356.3
VL  - 1356
SP  - 17
EP  - 23
SN  - 0567-7572
N1  - <p>1 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=85146304521&amp;origin=inward</p>
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

TY  - JOUR
TI  - Sustainability of Vertical Farming in Comparison with Conventional Farming: A Case Study in Miyagi Prefecture, Japan, on Nitrogen and Phosphorus Footprint
AU  - Liu, J.
T2  - Sustainability (Switzerland)
DA  - 2022///
PY  - 2022
DO  - 10.3390/su14021042
VL  - 14
IS  - 2
SN  - 2071-1050
N1  - <p>2 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=85122952010&amp;origin=inward</p>
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

TY  - JOUR
TI  - Agricultural Problems and Technology-Based Sustainable Solutions for an Impoverished Village of Bihar, India
AU  - Vempati, A. V.
T2  - IEEE Region 10 Humanitarian Technology Conference, R10-HTC
DA  - 2020///
PY  - 2020
DO  - 10.1109/R10-HTC49770.2020.9356972
VL  - 2020
SN  - 2572-7621
N1  - <p>3 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=85102085300&amp;origin=inward</p>
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

TY  - JOUR
TI  - Does green vertical farming offer a sustainable alternative to conventional methods of production?: A case study from Scotland
AU  - Sandison, F.
T2  - Food and Energy Security
DA  - 2023///
PY  - 2023
DO  - 10.1002/fes3.438
VL  - 12
IS  - 2
SN  - 2048-3694
N1  - <p>2 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=85143963580&amp;origin=inward</p>
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

TY  - JOUR
TI  - Potential for sustainable urban food production in a medium scale city in Germany
AU  - Plat, K.
T2  - World Sustainability Series
DA  - 2018///
PY  - 2018
DO  - 10.1007/978-3-319-73028-8_13
SP  - 233
EP  - 260
SN  - 2199-7373
N1  - <p>3 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=85071456790&amp;origin=inward</p>
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

TY  - JOUR
TI  - Sustainable agriculture: A challenge for the future
AU  - Jastrzębska, M.
T2  - Smart Agrochemicals for Sustainable Agriculture
DA  - 2021///
PY  - 2021
DO  - 10.1016/B978-0-12-817036-6.00002-9
SP  - 29
EP  - 56
UR  - https://api.elsevier.com/content/article/eid/3-s2.0-B9780128170366000029
N1  - <p>4 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=85128533842&amp;origin=inward</p>
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

TY  - JOUR
TI  - How young consumers perceive vertical farming in the nordics. Is the market ready for the coming boom?
AU  - Perambalam, L.
T2  - Agronomy
DA  - 2021///
PY  - 2021
DO  - 10.3390/agronomy11112128
VL  - 11
IS  - 11
SN  - 2073-4395
N1  - <p>10 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=85118176695&amp;origin=inward</p>
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

TY  - JOUR
TI  - CEA Systems: the Means to Achieve Future Food Security and Environmental Sustainability?
AU  - Cowan, N.
T2  - Frontiers in Sustainable Food Systems
DA  - 2022///
PY  - 2022
DO  - 10.3389/fsufs.2022.891256
VL  - 6
SN  - 2571-581X
N1  - <p>7 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=85133550478&amp;origin=inward</p>
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

TY  - JOUR
TI  - The embodied carbon emissions of lettuce production in vertical farming, greenhouse horticulture, and open-field farming in the Netherlands
AU  - Blom, T.
T2  - Journal of Cleaner Production
DA  - 2022///
PY  - 2022
DO  - 10.1016/j.jclepro.2022.134443
VL  - 377
SN  - 0959-6526
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S095965262204015X
N1  - <p>10 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=85140764616&amp;origin=inward</p>
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

TY  - JOUR
TI  - Comparison of vegetable production, resource-use efficiency and environmental performance of high-technology and conventional farming systems for urban agriculture in the tropical city of Singapore
AU  - Song, S.
T2  - Science of the Total Environment
DA  - 2022///
PY  - 2022
DO  - 10.1016/j.scitotenv.2021.150621
VL  - 807
SN  - 0048-9697
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S0048969721056990
N1  - <p>15 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=85117114720&amp;origin=inward</p>
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

TY  - JOUR
TI  - Current situation of foreign organic greenhouse horticulture and its inspiration for sustainable development of Chinese protected agriculture
AU  - Liu, N.
T2  - Nongye Gongcheng Xuebao/Transactions of the Chinese Society of Agricultural Engineering
DA  - 2018///
PY  - 2018
DO  - 10.11975/j.issn.1002-6819.2018.15.001
VL  - 34
IS  - 15
SP  - 1
EP  - 9
SN  - 1002-6819
N1  - <p>19 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=85055908349&amp;origin=inward</p>
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

TY  - JOUR
TI  - Local heat, local food: Integrating vertical hydroponic farming with district heating in Sweden
AU  - Gentry, M.
T2  - Energy
DA  - 2019///
PY  - 2019
DO  - 10.1016/j.energy.2019.02.119
VL  - 174
SP  - 191
EP  - 197
SN  - 0360-5442
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S0360544219303184
N1  - <p>36 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=85062734744&amp;origin=inward</p>
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

TY  - JOUR
TI  - Sustainability matters: Consumer acceptance of different vertical farming systems
AU  - Jürkenbeck, K.
T2  - Sustainability (Switzerland)
DA  - 2019///
PY  - 2019
DO  - 10.3390/su11154052
VL  - 11
IS  - 15
SN  - 2071-1050
N1  - <p>47 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&amp;scp=85070439783&amp;origin=inward</p>
N1  - <p>Query date: 2023-08-24 12:11:07</p>
ER  - 

